VR_SCRAPESETTINGS__SCRAPEINTERVALMINUTES=10
VR_SCRAPESETTINGS__CHROMEPATH="path to chrome without e.g. chromium or chrome.exe at the end"
VR_NOTIFIERSETTINGS__DISCORDSETTINGS__APIKEY="your token here"
VR_CONNECTIONSTRINGS__DB=Host=192.168.0.151;Port=5432;Database=vrpersistence;Username=postgres;Password=admin

VR_PERSISTENCESETTINGS__DBPORT=5432
VR_PERSISTENCESETTINGS__DBNAME=vrpersistence
VR_PERSISTENCESETTINGS__DBUSERNAME=postgres
VR_PERSISTENCESETTINGS__DBPASSWORD=admin
VR_PERSISTENCESETTINGS__DBVOLUMENAME=vrpersistence

# if you use docker-compose-optionB.yaml uncomment this line
VR_PERSISTENCESETTINGS__DBDATADIR=./pg_data